OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_31qGck_8r6Lc774mnveobnAy6d7ycbSywEQoTV5zf7BsHLNAWR2MBTBpGnfwjEXK7VLMuV
